---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/service-widgets

- resources:
    cpu: true
    memory: true

- resources:
    label: root
    expanded: true
    disk: /

- resources:
    label: media
    expanded: true
    disk: /media

- resources:
    label: nas
    expanded: true
    disk: /nas

# - search:
#     provider: duckduckgo
#     target: _blank
